{
  "name": "a-tool-for-generating-concepts",
  "version": "1.0.0",
  "description": "I'm creating a webpage that loads phrases from three categories into a phrase or sentence that expresses a novel idea.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbarman3/A-tool-for-generating-concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbarman3/A-tool-for-generating-concepts/issues"
  },
  "homepage": "https://github.com/rbarman3/A-tool-for-generating-concepts#readme"
}
